
body {
    text-emphasis: uppercase;
    background-color: #e8e8e8;
}

.calendar{
    display: flex;
    margin: 15vh auto;
    width: 95%;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}

.sep-calendar{
    box-shadow: 1px 1px 10px 0 rgba(0,0,0,0.2), -3px -3px 10px 0 #fff;
    border-radius: 10px;
    padding: 10px;
}

.sep-calendar h2{
    text-align: center;
    padding: 1rem;
}

.sep-calendar ul{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    list-style: none;
}

li{
    padding: 5px;
    text-align: center;
}

li:nth-child(7n + 1){
    color: #d33e3e;
}

li:nth-child(7n - 1){
    color: #3ed33e;
}

.prev-month,
.prev-month~li {
opacity: 0.5;
}

.first-day,
first-day~li {
    opacity: 1 !important;
    font-weight: 900;
}

.last-day~li {
    opacity: 0.5 !important;
    font-weight: 200;
}